POSTGRES_HOST="localhost"
POSTGRES_PORT=5433
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="nbp"
POSTGRES_DATABASE="postgres"

# REDIS_DURABLE_HOST="localhost"
# REDIS_DURABLE_PORT=6389

# REDIS_CACHE_HOST="localhost"
# REDIS_CACHE_PORT=6390